X - - - - - - X
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
X - - - - - - X
Massacre

X O - O @ - - X
- - - - - - - -
- @ - - @ @ - -
- - - @ - - - @
- - @ @ @ - @ -
- - - @ - - - -
- - - - - @ - -
X @ - @ - - @ X
Massacre

X O - O @ - @ X
- - - - - - - -
- @ - - @ @ @ -
- - - @ - - - @
- - @ @ @ - @ -
- @ - @ - - - -
- @ - - - @ - @
X @ - @ - - @ X
Massacre

X - @ - - @ - X
- - - - - @ - -
- - - - @ @ @ -
@ - O @ - @ - @
- @ @ @ @ - @ -
- - @ @ O - - -
- - - - - @ - @
X - - @ - - @ X
Massacre

X - - - - - - X
- - - @ @ - - -
- - @ - - @ - -
- @ - @ @ - @ -
- @ - @ - - @ -
- - @ - - @ - -
- - - @ @ - - -
X O - - - - O X
Massacre

X - O - - @ - X
O @ - @ - @ - -
- @ - @ - @ - @
- @ - @ - @ - -
- @ - @ - @ - -
- @ - @ - @ - -
- @ - @ - @ - @
X @ - @ - @ - X
Massacre

X - - - - - - X
- @ - - - - @ -
- - - - - - - -
- - - O - - - -
- - - - O - - -
- - - - - - - -
- @ - - - - @ -
X - - - - - - X
Massacre